
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  color: #333;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.search-bar {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  width: 60%;
}
.category-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #ffffff;
  padding: 0.75rem 0;
  border-bottom: 1px solid #ddd;
}
.category {
  border: none;
  background: #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
}
.app-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.app-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.app-card:hover {
  transform: scale(1.05);
}
.app-card img {
  width: 100%;
  height: auto;
}
.app-info {
  padding: 0.5rem;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
}
.modal-buttons .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}
.btn.green { background-color: #4CAF50; }
.btn.blue { background-color: #2196F3; }
.close {
  float: right;
  cursor: pointer;
}
